FROM docker.io/ubuntu:24.04

USER root

RUN set -exu \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get -yq update \
  && apt-get -yq install \
    bash \
    curl \
    nano \
    wget \
    git \
    python3 \
    python3-full \
    python3-venv \
    python3-pip \
    pipx \
  && apt-get -yq clean

RUN set -exu \
  && addgroup \
    --gid 1101 \
    invokeai \
  && adduser \
    --uid 1101 \
    --ingroup invokeai \
    --disabled-password \
    --gecos invokeai \
    invokeai

# invokeai repo assumed to have been cloned for us
COPY --chown=invokeai:invokeai ./invokeai /home/invokeai/invokeai
COPY ./entrypoint.sh /home/invokeai/entrypoint.sh

USER invokeai
WORKDIR /home/invokeai

RUN set -exu \
  && export DEBIAN_FRONTEND=noninteractive \
  && pipx install uv \
  && echo "export \"PATH=$HOME/.local/bin:$PATH\"" | tee -a $HOME/.bashrc \
  && . $HOME/.bashrc \
  && uv venv --relocatable --prompt invoke --python 3.12 --python-preference only-managed .venv \
  && . .venv/bin/activate \
  && uv pip install --upgrade "invokeai @ ./invokeai" --python 3.12 --python-preference only-managed --torch-backend=rocm6.3 --force-reinstall

ENTRYPOINT ["/bin/bash"]
CMD ["/home/invokeai/entrypoint.sh"]
